[rtpengine]
table = 0
no-fallback = false

### separate multiple interfaces with semicolons:
# interface = internal/12.23.34.45;external/23.34.45.54
interface = any
listen-ng = 0.0.0.0:2223
### interface for HTTP, WS and Prometheus
listen-http = 0.0.0.0:2225
listen-cli = localhost:2224
timeout = 60
silent-timeout = 3600
tos = 184
foreground = true
port-min = 10000
port-max = 20000
recording-dir = /var/spool/rtpengine
recording-method = proc
log-level = 7
log-stderr = true
# log-facility = daemon
# log-facility-cdr = local0
# log-facility-rtcp = local1
debug-srtp = true
log-srtp-keys = true 
# dtls-cert-cipher = prime256v1
# dtls-rsa-key-size = 2048
# dtls-mtu = 1200
# dtls-signature = sha-256
# dtls-ciphers = DEFAULT:!NULL:!aNULL:!SHA256:!SHA384:!aECDH:!AESGCM+AES256:!aPSK
dtls-passive = true

